# uis-csc-capstone

./: .gitignore  LICENSE  README.md  pom.xml
Scrabble Game Installer macOS/: README (macOS).txt
docs/: 2.3 Specific Requirements
docs/1.3 gantt/: Gantt.xlsx
docs/1.5 change-management/: ~$ange Management Plan.docx
docs/1.6 weekly-status-reports/: Group 2 Status Report #1.docx  Group 2 Status Report #2.docx  Group 2 Status Report #3.docx  Group 2 Status Report #4.docx  Group 2 Status Report #5.docx  Group 2 Status Report #6.docx  Group 2 Status Report #7.docx  Group 2 Status Report #8.docx  Group 2 Status Report #9.docx
docs/2.1 Requirements/: Requirements Documentation 1.1-1.2 WIP.docx
docs/3.1 user-manual/: User’s Manual - Group 2.docx
docs/Deliverables/Word Documents/: Deliverable #1 - The Project Plan.docx  Deliverable #3 - The User Documentation.docx
docs/Deliverables/installer (Windows)/: install-scrabble.bat
docs/Deliverables/installer (Windows)/Scrabble App/app/maven-status/maven-compiler-plugin/compile/default-compile/: inputFiles.lst
docs/Installer Instructions/: Developer Installer Instructions.docx
installer/: README.txt
installer (Windows)/Scrabble App/app/: .jpackage.xml  Scrabble App.cfg
installer (Windows)/Scrabble App/app/maven-archiver/: pom.properties
installer (Windows)/Scrabble App/app/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst
installer/Scrabble App/app/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst
src/main/java/csc478/group2/: Board.java  EndConditionEvaluator.java  GameController.java  GameState.java  JavaFX.java  Main.java  PlacedTile.java  PlacementRequest.java  Rack.java  RulesEngine.java  ScoreCalculator.java  Square.java  TestGameController.java  TestRulesEngine.java  Tile.java  TileBag.java  TimeManager.java  TurnAnalyzer.java  WordValidation.java
