<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>csc478.group2</groupId>
    <artifactId>scrabble-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>CSC478 Group 2 Scrabble App</name>
    <description>
        A Java-based Scrabble game developed by CSC478 Group 2.
    </description>

<properties>
    <maven.compiler.release>17</maven.compiler.release>
    <javafx.version>21.0.5</javafx.version>
	<main.class>csc478.group2.Main</main.class>
</properties>

    <dependencies>
        <dependency>
             <groupId>org.openjfx</groupId>
             <artifactId>javafx-controls</artifactId>
             <version>${javafx.version}</version>
             <!-- WS 021626 commented out os classifiers due Maven not defining the property. JavaFX + Maven should automatically handle cross-platform -->
            <!-- <classifier>${os.detected.classifier}</classifier> -->
        </dependency>

        <dependency>
             <groupId>org.openjfx</groupId>
             <artifactId>javafx-fxml</artifactId>
             <version>${javafx.version}</version>
             <!-- WS 021626 commented out os classifiers due Maven not defining the property. JavaFX + Maven should automatically handle cross-platform -->
            <!-- <classifier>${os.detected.classifier}</classifier> -->
        </dependency>
    </dependencies>

    <build>
         <!-- OS Detection  -->
         <extensions>
                  <extension>
                           <groupId>kr.motd.maven</groupId>
                           <artifactId>os-maven-plugin</artifactId>
                           <version>1.7.1</version>
                  </extension>
         </extensions>

        <plugins>
               
                 

            <!-- JavaFX run plugin -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>csc478.group2.Main</mainClass>
                </configuration>
            </plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.4.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${main.class}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.8.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/libs</outputDirectory>
							<includeScope>runtime</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>

        </plugins>
    </build>

</project>
