<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>csc478.group2</groupId>
  <artifactId>scrabble-app</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>CSC478 Group 2 Scrabble App</name>
  <description>A Java-based Scrabble game developed by CSC478 Group 2.</description>
  <properties>
  	<maven.compiler.release>17</maven.compiler.release>
  </properties>
  <build>
	  <plugins>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-shade-plugin</artifactId>
	      <version>3.5.0</version>
	      <executions>
	        <execution>
	          <phase>package</phase>
	          <goals>
	            <goal>shade</goal>
	          </goals>
	          <configuration>
	            <transformers>
	              <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	                <mainClass>csc478.group2.Main</mainClass>
	              </transformer>
	            </transformers>
	          </configuration>
	        </execution>
	      </executions>
	    </plugin>
	  </plugins>
   </build>
</project>